[INCLUDE=presentation]
Title         : Powtórka tematów z AiSDu
Sub Title     : Szybki review
Author        : Damian Trojnar
Affiliation   : UWr
Email         : trojnar.damian@gmail.com
Reveal Theme  : solarized
Beamer Theme  : singapore

[TITLE]

# Materiał

[TOC]

##Kopiec:
* [Definicja](https://pl.wikipedia.org/wiki/Kopiec_(informatyka).
* Procedury przywracające porządek kopcowy: 
  * Insert - wstaw na koniec, przywracaj porzadek do góry
  * Delete-min - wywal, wstaw z końca, przywracaj w dół
* Zastosowania: 
 * [heapsort](http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/lecture-videos/MIT6_006F11_lec04.pdf)
 * [kolejka priorytetowa](https://pl.wikipedia.org/wiki/Kolejka_priorytetowa)
 * [Podwójna kolejka priorytetowa](https://en.wikipedia.org/wiki/Min-max_heap)
 
[Succinct explaination](http://www.cs.cmu.edu/~adamchik/15-121/lectures/Binary%20Heaps/heaps.html)

[Other good presentation](http://courses.cs.washington.edu/courses/cse373/06sp/handouts/lecture10.pdf)

[Budowanie w O(n)](http://www.cs.umd.edu/~meesh/351/mount/lectures/lect14-heapsort-analysis-part.pdf)

## Algorytmy zachłanne:

* [Rozmienianie pieniędzy.](https://crypto.stanford.edu/~zhandry/2012-Summer-CS161/docs/lectures/06-Greedy-1.pdf) 
 * [Optimal Bounds for the ChangeMaking
Problem](http://www.cs.cornell.edu/~kozen/papers/change.pdf)
* [Algorytmy dla problemu MST:](https://www.ics.uci.edu/~eppstein/161/960206.html) 
 * Algorytm Prima - dolaczaj najmniejsza
 * Algorytm Kruskala - posortuj i bierz
 * Algorytm Boruvki - buduj coraz wieksze mst jak w primie tyle naraz wszsytkie
* [Problem pokrycia zbioru](http://math.mit.edu/~goemans/18434S06/setcover-tamara.pdf)
 * [Algorytm O(logn ) aproksymacyjny](http://www.cs.cmu.edu/~avrim/451f12/lectures/lect1106.pdf) 

## Dziel i zwyciężaj
 
* Schemat ogólny metody 
* Master Theorem 
* Sortowanie metodą dziel i zwyciężaj: 
 * sortowanie przez scalanie 
 * Quicksort 
 * Mnożenie wielkich liczb - kruskal 
* Sieć  permutacyjna Waksmana-Benesa
* Znajdowanie najbliższej pary punktów na płaszczyźnie.

## Programowanie dynamiczne

* Obliczanie współczynnika dwumianowego.
* Przejście przez tablicę kwadratową.
* Najdłuższy wspólny podciąg.
* Wyznaczanie kolejności mnożenia macierzy.
* Algorytmy pseudowielomanowe dla problemów plecakowych
* Przynależność słowa do języka bezkontekstowego.
* Drzewa rozpinające drabin.
* Drzewa decyzyjne. 
  * Problem: sortowanie; dolna granica w najgorszym i średnim przypadku. 