[INCLUDE=presentation]
Title         : Powtórka tematów z AiSDu
Sub Title     : Szybki review
Author        : Damian Trojnar
Affiliation   : UWr
Email         : trojnar.damian@gmail.com
Reveal Theme  : solarized
Beamer Theme  : singapore

[TITLE]

# Materiał

[TOC]

##Kopiec:
* [Definicja](https://pl.wikipedia.org/wiki/Kopiec_(informatyka).
* Procedury przywracające porządek kopcowy: 
  * Insert - wstaw na koniec, przywracaj porzadek do góry
  * Delete-min - wywal, wstaw z końca, przywracaj w dół
* Zastosowania: 
 * [heapsort](http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/lecture-videos/MIT6_006F11_lec04.pdf)
 * [kolejka priorytetowa](https://pl.wikipedia.org/wiki/Kolejka_priorytetowa)
 * [Podwójna kolejka priorytetowa](https://en.wikipedia.org/wiki/Min-max_heap)
 
[Succinct explaination](http://www.cs.cmu.edu/~adamchik/15-121/lectures/Binary%20Heaps/heaps.html)

[Other good presentation](http://courses.cs.washington.edu/courses/cse373/06sp/handouts/lecture10.pdf)

[Budowanie w O(n)](http://www.cs.umd.edu/~meesh/351/mount/lectures/lect14-heapsort-analysis-part.pdf)

## Algorytmy zachłanne:

* [Rozmienianie pieniędzy.](https://crypto.stanford.edu/~zhandry/2012-Summer-CS161/docs/lectures/06-Greedy-1.pdf) 
 * [Optimal Bounds for the ChangeMaking
Problem](http://www.cs.cornell.edu/~kozen/papers/change.pdf)
* [Algorytmy dla problemu MST:](https://www.ics.uci.edu/~eppstein/161/960206.html) 
 * Algorytm Prima - dolaczaj najmniejsza
 * Algorytm Kruskala - posortuj i bierz
 * Algorytm Boruvki - buduj coraz wieksze mst jak w primie tyle naraz wszsytkie
* [Problem pokrycia zbioru](http://math.mit.edu/~goemans/18434S06/setcover-tamara.pdf)
 * [Algorytm O(logn ) aproksymacyjny](http://www.cs.cmu.edu/~avrim/451f12/lectures/lect1106.pdf) 

## Dziel i zwyciezaj

* Master Theorem 
* Sortowanie metodą dziel i zwyciężaj: 
 * sortowanie przez scalanie 
 * Quicksort 
 * Mnożenie wielkich liczb - kruskal 
* Sieć  permutacyjna Waksmana-Benesa
* Znajdowanie najbliższej pary punktów na płaszczyźnie.

## Programowanie dynamiczne

* Obliczanie współczynnika dwumianowego.
* Przejście przez tablicę kwadratową.
* Najdłuższy wspólny podciąg.
* Wyznaczanie kolejności mnożenia macierzy.
* Algorytmy pseudowielomanowe dla problemów plecakowych
* Przynależność słowa do języka bezkontekstowego.
* Drzewa rozpinające drabin.

## Dolne granice
* Drzewa decyzyjne. 
  * Problem: sortowanie; dolna granica w najgorszym i średnim przypadku.
* liniowe drzewa decyzyjne:  
 * problem: niepowtarzalność elementów  
* redukcje  
* gra z adwersarzem
* jednoczesne znajdowane minimum i maksimum 

## Quicksort

* metody wyboru pivota
  * deterministyczna
  * losowa
  * mediana z małej próbki 
* analiza oczekiwanego czasu działania przy losowym pivocie;  
* usprawnienia Quicksorta
 * trójpodział
 * eliminacja rekursji
 * „quicksort w miejscu”
* QuickHeapsort 

## Sortowane szczególnych danych:  
* sortowanie przez zliczanie,  
* sortowanie kubełkowe,  
* sortowanie leksykograficzne ciągów jednakowej długości,  
* sortowanie leksykograficzne ciągów niekoniecznie jednakowej długości  
 * zastosowanie: izomorfizm ukorzenionych drzew
 

## Drzewa zbalansowane.
* AVL
* czerwono-czarne
* B-drzewa
* 1-2-3 drzewa

## Drzewa AVL 
* definicja - BST z max roznica wysokosci 1 w kazdym wezle  
* ograniczenie na wysokość - ?
* realizacja operacji słownikowych 
 * wstawiamy jak w BST
 * rotujemy(zig, zig-zig, zig-zag - nie zmieniaja preorder) 

## Drzewa czerwono-czarne  
* definicja - BST z czerwonymi lub czarnymi wierzcholkami
 * root jest czarny
 * lisc jest czarny
 * czerwony ma tylko czarnych synów :/
 * na każdej scieżce od roota do liścia jest tyle samo czarnych
* ograniczenie na wysokość - ?
* realizacja operacji słownikowych.    

## B-drzewa.  
* definicja
* liczba operacji i/o jako miara złożoności
* realizacja operacji słownikowych

## 1-2-3 drzewa 
* związek w drzewami czerwono czarnymi 

## [Kopce dwumianowe](http://iair.mchtr.pw.edu.pl/~bputz/aisd_cpp/lekcja6/segment3/main.htm)

* Specificzna struktura - porównanie do zapisu binarnego
* Lista kopców - każdy ma mieć różny stopień roota
* Zastosowanie: Zlączalne kolejki priorytetowe
* Analiza kosztu:
 * Wstawianie: 
 * Usuwanie:
 * Descrease-key
 * extract-min:

## [Kopce Fibonacciego](http://wazniak.mimuw.edu.pl/index.php?title=Algorytmy_i_struktury_danych/Kolejki_priorytetowe)
* Inaczej leniwe kopce dwumianowe - tylko po extract-min zachowuja różne stopnie korzenia
* Zastosowanie: Szybkie descrease-key - Dijkstra
* Analiza kosztu (w dól)

~ Begin Vertical

## Kopce fibonnaciego
### Wstawianie:
  * ?

## Kopce fibonnaciego
### Usuwanie:
  * ?

## Kopce fibonnaciego
### Descrease-key
  * jak zaburzy kopiec to zmien rodzica na czarnego
  * Jak jest rodzic czarny to odetnij siebie i odetnij rodzica rekurencyjnie

## Kopce fibonnacigo
### extract-min:
  * usuwamy min - wrzucamy dzieci na lisle korzeni
  * sprzatamy, aby bylo po jednym danego stopnia
  
~ End Vertical

## Hashowanie
* Przyklady funkcji haszujacych
* Kolizje
 * nawlekanie
 * adresowanie otwarte
   * metoda liniowa
   * metoda kwadratowa
   * podwójne hashowanie
* Oczekiwana liczba prób przy poszukiwaniu elementu
* Uniwersalne rodziny funkcji haszujacych

* Słownik statyczny
* Dwupoziomowa konstrukcja(?)  
* Istnienie odpowiednich fukcji haszujacych